# case-aggregator

./: Directory.Packages.props  README.md  case-aggregator.sln  docker-compose.yaml
src/Glasno.Case.Aggregator.Application/: DependencyInjection.cs  Glasno.Case.Aggregator.Application.csproj
src/Glasno.Case.Aggregator.Application/Contracts/: CaseInternal.cs
src/Glasno.Case.Aggregator.Application/Contracts/ValueObjects/: CaseTypeInternal.cs  PlaintiffInternal.cs  RespondentInternal.cs
src/Glasno.Case.Aggregator.Application/Converters/: CaseInternalConverter.cs  ValueObjectsInternalConverter.cs
src/Glasno.Case.Aggregator.Application/Mappers/: InternalMappingProfile.cs
src/Glasno.Case.Aggregator.Application/Queries/SearchCases/: SearchCasesHandler.cs  SearchCasesQuery.cs  SearchCasesResponse.cs
src/Glasno.Case.Aggregator.Application/Queries/SearchCases/Contracts/: SearchCasesQuery.cs  SearchCasesResponse.cs
src/Glasno.Case.Aggregator.Domain/Cases/: Case.cs
src/Glasno.Case.Aggregator.Domain/Cases/ValueObjects/: CaseType.cs  Plaintiff.cs  Respondent.cs  Side.cs  SideType.cs
src/Glasno.Case.Aggregator.Domain/Contracts/: Case.cs
src/Glasno.Case.Aggregator.Domain/Contracts/ValueObjects/: CaseType.cs  Plaintiff.cs  Respondent.cs  Side.cs  SideType.cs
src/Glasno.Case.Aggregator.ExternalServices/: Glasno.Case.Aggregator.ExternalServices.csproj
src/Glasno.Case.Aggregator.ExternalServices.KadArbitr/: DependencyInjection.cs  Glasno.Case.Aggregator.ExternalServices.KadArbitr.csproj  KadArbitrCaseProvider.cs
src/Glasno.Case.Aggregator.ExternalServices.KadArbitr/Extensions/: ObjectExtensions.cs  RestClientExtensions.cs  RestClientOptionsExtensions.cs
src/Glasno.Case.Aggregator.ExternalServices.KadArbitr/Factories/: BrowserFactory.cs  CefFactory.cs  KadArbitrBrowserFactory.cs  KadArbitrRestClientFactory.cs  RestClientFactory.cs  SearchCasesRestRequestFactory.cs
src/Glasno.Case.Aggregator.ExternalServices.KadArbitr/Parsers/: CasesParsePatternService.cs  CasesParser.Helpers.cs  CasesParser.cs
src/Glasno.Case.Aggregator.ExternalServices.KadArbitr/Parsers/Enums/: ParsePatternType.cs
src/Glasno.Case.Aggregator.ExternalServices.KadArbitr/Requests/: SearchCasesRequest.cs
src/Glasno.Case.Aggregator.ExternalServices/KadArbitr/: IKadArbitrCaseProvider.cs
src/Glasno.Case.Aggregator.ExternalServices/KadArbitr/Contracts/: SearchQuery.cs  SearchQueryExternal.cs
src/Glasno.Case.Aggregator.ExternalServices/KadArbitr/Contracts/ValueObjects/: CaseExternal.cs  CaseTypeExternal.cs  PlaintiffExternal.cs  RespondentExternal.cs  SideExternal.cs  SideTypeExternal.cs
src/Glasno.Case.Aggregator.ExternalServices/KadArbitr/Converters/: CaseExternalConverter.cs  ValueObjectsExternalConverter.cs
src/Glasno.Case.Aggregator.Infrastructure/: DependencyInjection.cs  Glasno.Case.Aggregator.Infrastructure.csproj
src/Glasno.Case.Aggregator.Infrastructure.Abstractions/: Glasno.Case.Aggregator.Infrastructure.Abstractions.csproj
src/Glasno.Case.Aggregator.Infrastructure.Abstractions/Repository/Cases/: ICaseRepository.cs
src/Glasno.Case.Aggregator.Infrastructure.Abstractions/Repository/Cases/Contracts/: SearchQuery.cs
src/Glasno.Case.Aggregator.Infrastructure/Migrations/: 20240202004050_init.sql
src/Glasno.Case.Aggregator.Infrastructure/Repository/Cases/: CaseQueries.cs  CaseRepository.cs
src/Glasno.Case.Aggregator.Presentation/: Glasno.Case.Aggregator.Presentation.csproj  Program.cs  WeatherForecast.cs
src/Glasno.Case.Aggregator.Presentation/Controllers/: KadArbitrController.cs  WeatherForecastController.cs
src/Glasno.Case.Aggregator.Presentations.Abstractions/: Glasno.Case.Aggregator.Presentations.Abstractions.csproj
tests/Glasno.Case.Aggregator.ExternalServices.KadArbitr.UnitTests/: Glasno.Case.Aggregator.ExternalServices.KadArbitr.UnitTests.csproj
tests/Glasno.Case.Aggregator.ExternalServices.KadArbitr.UnitTests/Assets/: SearchCasesHtmlResponse.html  SearchCasesHtmlResponse_test_2.html  SearchCasesHtmlResponse_test_3.html
tests/Glasno.Case.Aggregator.ExternalServices.KadArbitr.UnitTests/Extensions/: ObjectExtensions.cs
tests/Glasno.Case.Aggregator.ExternalServices.KadArbitr.UnitTests/Tests/: CasesParserTests.cs  KadArbitrCaseProviderTest.cs  ParseCasesHtmlPageTests.cs  SearchCasesTests.cs
