<Project Sdk="Microsoft.NET.Sdk">

    

    <ItemGroup>
      <ProjectReference Include="..\Glasno.Case.Aggregator.Domain\Glasno.Case.Aggregator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
