<Project Sdk="Microsoft.NET.Sdk">

    

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="CefSharp.Common.NETCore" />
      <PackageReference Include="CefSharp.OffScreen.NETCore" />
      <PackageReference Include="HtmlAgilityPack" />
      <PackageReference Include="RestSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glasno.Case.Aggregator.ExternalServices\Glasno.Case.Aggregator.ExternalServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Parsers\CasesParser.Helpers.cs">
        <DependentUpon>CasesParser.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
