<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glasno.Case.Aggregator.Domain\Glasno.Case.Aggregator.Domain.csproj" />
  </ItemGroup>
</Project>
